# Clerk Authentication
# Get your key from https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1mbGFtaW5nby01MS5jbGVyay5hY2NvdW50cy5kZXYk

# API Server
# Change this to your backend server URL
VITE_API_URL=http://localhost:8000
